name: Mohamed Moustafa
locality: 
country: Remote
role: <a href="">Fullstack Engineer</a>
reports_to: shreyasagarwal
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mtimoustafa
departments:
  - Development
specialty: "Fulfillment"
expertise:
story:

