name: Ricky Wooten
locality:
country: Remote
role: <a href="">Sales Development Representative 1</a>
reports_to: joshdowney
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ricky.wooten
departments:
  - Sales Development
specialty: 
expertise:
story:

