name: Tymm Schmitke
locality: 
country: Remote
role: <a href="/job-families/engineering/development/backend/">Backend Engineer</a>
reports_to: elliot-rushton
picture: tymmschmitke.jpg
pronouns: he/him
pronunciation: tim
twitter:
linkedin: tymm-schmitke
gitlab: tschmitke
departments:
- Engineering Function
- Development Department
- Ops Sub-department
- Verify:Runner Group
- Verify:Runner Fleet team
specialty:
expertise: Ruby
story: 'When not working on GitLab, Tymm is cycling, playing hockey or
  cooking.
  '
