name: Ariele Scheffel
locality: 
country: Remote
role: <a href="">Deal Desk Specialist</a>
reports_to: mfanniszucs
picture: arielescheffel.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ascheffelgitlab.com
departments:
  - Field Operations
specialty: "Field Enablement"
expertise:
story:

