---
name: Kyle Smith
locality:
country: Remote
role: <a href="/job-families/security/security-risk/#senior-security-risk-engineer">Senior
  Security Assurance Engineer</a>
reports_to: tdilbeck
picture: kylesmith.jpeg
pronouns:
pronunciation:
twitter:
linkedin: kyle-smith-64287333
gitlab: kylesmith2
departments:
- Security
specialty: Security Risk
expertise:
story: 'Kyle has spent most of his career as an IT auditor and has a passion for risk
  management/enabling better decision making.  He likes a good laugh and makes the
  same jokes over and over again.  Outside of work, he enjoys spending time with family
  and friends, trying new food/recipes, and reading.

  '

